<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-image: url(https://parallax.co.in/images/hero.png);
            font-family: sans-serif;
        }
        .text{
            text-align:center;
            font-size: 24px;
            font-family: sans-serif;
        }
        .work{
            display: flex;
            justify-content:center ;

        }
        .link{
            text-align: center;
            color: aqua;
        }
        .work2{
            color:aliceblue;
            background-color:black;
            text-align: center;
        }
        .image3{
            
            background-color: black;

        }
        .text5{
            text-align: center;

        }
        .image7{
            float: left;
        }
        .image8{
            justify-content: center;
            display: flex;
        }
        .image9{
            float:right;
            display:flex
        }
    </style>
</head>
<body>
    <h1>parallax</h1>
    <div class="image">
        <img src="C:\Users\shlok\Downloads\4.png" alt=" starting">
        <div class="text">
           <p><strong>Featured - Top Indian Innovators in Global Aerospace - "Trailblazers"</strong> <br>

      <b>Ministry of Defence, Govt. of India</b><br>

Parallax Labs was adjudged as one of the pioneers in defence technologies under Innovation for
 Defence Excellence (iDEX) initiative - Ministry of Defence, at the 12th edition of Aero India 2019.
  Organised by the Defence Exhibition Organisation, DRDO, Indian Air Force and Ministry of Defence, Aero
   India is the largest aviation exhibition in Asia where a consortium of world leaders in defence technologies 
   participate to exhibit their latest advancements.</p>
        </div>
    </div>
    <div class="work">
        <img src="https://parallax.co.in/images/aero4-min.jpg" width="40%" height="50%">
        <link><p>view directory</p>
       
    </div>
    <div class="link">
        <link><p>view directory</p>
    </div>
    <div class="work2">
        <p>
            <strong>Hindustan Unilever Limited - Plant VR Walkthrough</strong><br>

A complete immersive guided walkthrough of Hindustan Unilever's NESA Rhino plant in Doom Dooma,<br>
 Assam where the user is taken on a journey to witness the value-chain behind the products that
  touch nine lives out of ten households in India
        </p>
        <div class="image2">
            <img src="https://parallax.co.in/images/hul/IMG_E7437.jpg " width="30%" height="40%"><br>
            <div class="image3">
                <img src="https://parallax.co.in/images/hul/IMG_E7437.jpg" width="20%" height="30%">
            </div>
                <img src="https://parallax.co.in/images/hul/IMG_E6465.jpg" width="20%" height="30%">
                
                    <img src="https://parallax.co.in/images/hul/IMG_7443.jpg" width="20%" height="30%">

                </div>
            </div>
        </div>
        <div class="text5">
            <p>
                <strong>Hindustan Unilever Mixed Reality Maintenance</strong><br>

We have transformed and improved practices at the Hindustan Unilever with Change Over 
Parts and Autonomous Maintenance using Mixed Reality, at the Rhino Plant at the NESA Plant, <br>
Doom Dooma, Assam. Effective and efficient maintenance processes are important elements that support the
 production control process for most of the manufacture and maintenance process. This shortens the production <br>
 lead times, helps in achieving higher quality standards. The most significant positive impact of having a small
 changeover time is the batch size reduction in the production system. The added benefits of the short changeover<br>
  time includes the expenses reduction, faster production speed, increased output, lead times reduction, smoother 
  flows, a broader range of lot sizes, lower inventory and increased customer satisfaction.
            </p>
            <div class="image6">
                <img src="https://parallax.co.in/images/HUL_MR_Maintainence_3.jpg" width="60%" height="40%"><br>
                <div class="image7">
                    <img src="https://parallax.co.in/images/HUL_MR_Maintainence_3.jpg" width="20%" height="40%">
                    <div class="image8">
                        <img src="https://parallax.co.in/images/HUL_MR_Maintainence_2.jpg" width="20%" height="50%">
                        <div class="image9">
                            <img src="https://parallax.co.in/images/HUL_MR_Maintainence.jpg" width="20%" height="50%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>